/*
 * Automatically generated C config: don't edit
 * Linux kernel version: 2.6.35.7
 * Mon Oct 10 10:45:20 2011
 */
#define AUTOCONF_INCLUDED
#define CONFIG_NF_CONNTRACK_H323 1
#define CONFIG_KERNEL_GZIP 1
#define CONFIG_IP_NF_TARGET_REDIRECT 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_NF_NAT_PROTO_SCTP 1
#define CONFIG_HAVE_AOUT 1
#define CONFIG_VFP 1
#define CONFIG_IR_JVC_DECODER 1
#define CONFIG_EXT3_FS_XATTR 1
#define CONFIG_AEABI 1
#define CONFIG_CPU_FREQ_GOV_CONSERVATIVE 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_BLK_DEV_DM 1
#define CONFIG_FLATMEM_MANUAL 1
#define CONFIG_BT_RFCOMM 1
#define CONFIG_LGE_PROC_COMM 1
#define CONFIG_BCM4325_MODULE 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_VIDEO_V4L1 1
#define CONFIG_NF_CONNTRACK_NETBIOS_NS 1
#define CONFIG_MODULE_FORCE_UNLOAD 1
#define CONFIG_CPU_FREQ_GOV_ONDEMAND 1
#define CONFIG_NET_ETHERNET 1
#define CONFIG_EXPERIMENTAL 1
#define CONFIG_PPP_SYNC_TTY 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_IP_VS_NQ 1
#define CONFIG_ARM_UNWIND 1
#define CONFIG_EXT4_FS_POSIX_ACL 1
#define CONFIG_MSM_BT_POWER 1
#define CONFIG_NETFILTER_XT_MATCH_HELPER 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_NF_NAT_SIP 1
#define CONFIG_NETFILTER_XT_MATCH_STATISTIC 1
#define CONFIG_MTD_CMDLINE_PARTS 1
#define CONFIG_ANDROID_VIBRATOR 1
#define CONFIG_NET_SCH_FIFO 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_INET6_TUNNEL 1
#define CONFIG_NF_CONNTRACK_SIP 1
#define CONFIG_HAVE_KERNEL_LZMA 1
#define CONFIG_IP_NF_QUEUE 1
#define CONFIG_IP_VS_SED 1
#define CONFIG_DYNAMIC_DEBUG 1
#define CONFIG_DEFAULT_SECURITY_DAC 1
#define CONFIG_BRCM_LGE_WL_HOSTWAKEUP_IOCTL 1
#define CONFIG_NETFILTER_XT_MATCH_REALM 1
#define CONFIG_IP_VS_RR 1
#define CONFIG_IPV6 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_UEVENT_HELPER_PATH "/sbin/hotplug"
#define CONFIG_NF_NAT_PROTO_GRE 1
#define CONFIG_ANDROID_BINDER_IPC 1
#define CONFIG_IR_NEC_DECODER 1
#define CONFIG_WLAN 1
#define CONFIG_MSM_RPCSERVER_TIME_REMOTE 1
#define CONFIG_MSM7X00A_SLEEP_MODE_POWER_COLLAPSE_SUSPEND 1
#define CONFIG_NETFILTER_XT_TARGET_RATEEST 1
#define CONFIG_BRCM_LGE_WL_ARPOFFLOAD 1
#define CONFIG_XFRM_IPCOMP 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_NETFILTER_NETLINK_QUEUE 1
#define CONFIG_TUN_MODULE 1
#define CONFIG_USB_OTG_UTILS 1
#define CONFIG_QUP_EXCLUSIVE_TO_CAMERA 1
#define CONFIG_DM_CRYPT 1
#define CONFIG_HAVE_PROC_CPU 1
#define CONFIG_IP_VS_PROTO_AH 1
#define CONFIG_LGE_RTC_INTF_ALARM_SYNC 1
#define CONFIG_VIDEO_IR_I2C 1
#define CONFIG_CPU_32v6 1
#define CONFIG_USB 1
#define CONFIG_SWITCH_GPIO 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_CPU_FREQ_GOV_SMARTASS2 1
#define CONFIG_FRAMEBUFFER_CONSOLE 1
#define CONFIG_IP_NF_ARPTABLES 1
#define CONFIG_SND_MSM_SOC 1
#define CONFIG_NET_SCH_SFB 1
#define CONFIG_MTD_PARTITIONS 1
#define CONFIG_SND_SOC 1
#define CONFIG_MEDIA_TUNER_XC5000 1
#define CONFIG_PRINTK 1
#define CONFIG_NF_CONNTRACK_PROC_COMPAT 1
#define CONFIG_TIMERFD 1
#define CONFIG_MTD_CFI_I2 1
#define CONFIG_CRYPTO_AUTHENC 1
#define CONFIG_CPU_FREQ_GOV_SAVAGEDZEN 1
#define CONFIG_BOUNCE 1
#define CONFIG_DEFAULT_SIO 1
#define CONFIG_SHMEM 1
#define CONFIG_MTD 1
#define CONFIG_LGE_4G_DDR 1
#define CONFIG_DNOTIFY 1
#define CONFIG_BCM4325_GPIO_WL_RESET 93
#define CONFIG_CRYPTO_DES 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_MSM_SMD 1
#define CONFIG_MTD_NAND_IDS 1
#define CONFIG_ISX005_ROTATION_180 1
#define CONFIG_CPU_PABRT_V6 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_LGE_AUDIO_HIDDEN_MENU_TEST_PATCH 1
#define CONFIG_NF_CONNTRACK_SANE 1
#define CONFIG_MACH_MSM7X27_THUNDERC_SPRINT 1
#define CONFIG_NF_CT_PROTO_DCCP 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_LGE_TCP_IMPROVEMENT_PATCH 1
#define CONFIG_CRYPTO_TWOFISH_COMMON 1
#define CONFIG_MSM_VIC 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_LGE_UMS_WORKAROUND_PATCH 1
#define CONFIG_NET_CLS_ROUTE 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_ANDROID_TIMED_GPIO 1
#define CONFIG_ARM 1
#define CONFIG_ARM_L1_CACHE_SHIFT 5
#define CONFIG_VIDEO_OUTPUT_CONTROL 1
#define CONFIG_BT_RFCOMM_TTY 1
#define CONFIG_CRYPTO_MANAGER_TESTS 1
#define CONFIG_NETFILTER_XT_MATCH_STRING 1
#define CONFIG_IP_NF_TARGET_LOG 1
#define CONFIG_USB_F_SERIAL 1
#define CONFIG_HAS_WAKELOCK 1
#define CONFIG_LGE_UNIFIED_LED 1
#define CONFIG_STANDALONE 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_ARCH_HAS_CPUFREQ 1
#define CONFIG_ASHMEM 1
#define CONFIG_BLOCK 1
#define CONFIG_HAVE_IDE 1
#define CONFIG_IP_VS_LC 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_IP_NF_ARP_MANGLE 1
#define CONFIG_GENERIC_GPIO 1
#define CONFIG_NF_CONNTRACK_PPTP 1
#define CONFIG_BUG 1
#define CONFIG_AUDIO_ENHANCED_AAC_PLUS 1
#define CONFIG_LEDS_MSM_PMIC 1
#define CONFIG_PM 1
#define CONFIG_NF_CONNTRACK_IRC 1
#define CONFIG_SWITCH 1
#define CONFIG_BACKLIGHT_AAT2870 1
#define CONFIG_DEVKMEM 1
#define CONFIG_PPP_DEFLATE 1
#define CONFIG_TEXTSEARCH_KMP 1
#define CONFIG_VT 1
#define CONFIG_NETFILTER_XT_TARGET_CLASSIFY 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_BT_SCO 1
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_ISX005 1
#define CONFIG_CPU_CACHE_VIPT 1
#define CONFIG_NETFILTER_XT_TARGET_NFQUEUE 1
#define CONFIG_V4L_USB_DRIVERS 1
#define CONFIG_WEXT_CORE 1
#define CONFIG_NLS 1
#define CONFIG_I2C_GPIO 1
#define CONFIG_PPPOE 1
#define CONFIG_NETFILTER_XT_MATCH_OWNER 1
#define CONFIG_IP_NF_TARGET_ECN 1
#define CONFIG_ENABLE_WARN_DEPRECATED 1
#define CONFIG_INPUT_GPIO 1
#define CONFIG_CLEANCACHE 1
#define CONFIG_DIAG_OVER_USB 1
#define CONFIG_USB_SUPPORT_LGE_ANDROID_GADGET_FIX 1
#define CONFIG_LGE_BCM432X_PATCH 1
#define CONFIG_CPU_FREQ_GOV_USERSPACE 1
#define CONFIG_AUDIO_AAC_PLUS 1
#define CONFIG_MSM_SUSPEND_STATS_FIRST_BUCKET 1000000000
#define CONFIG_ARCH_WANT_OPTIONAL_GPIOLIB 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_LGE_ATS_INPUT_DEVICE 1
#define CONFIG_BACKLIGHT_GENERIC 1
#define CONFIG_CPU_FREQ_TABLE 1
#define CONFIG_TEXTSEARCH_BM 1
#define CONFIG_PPP_MPPE 1
#define CONFIG_I2C_MSM 1
#define CONFIG_INPUT_KEYRESET 1
#define CONFIG_RFKILL 1
#define CONFIG_LGE_THERM_NO_STOP_CHARGING 1
#define CONFIG_NETDEVICES 1
#define CONFIG_NET_KEY 1
#define CONFIG_MSM_PROC_COMM 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_CGROUP_FREEZER 1
#define CONFIG_EVENTFD 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_IPV6_SIT 1
#define CONFIG_XFRM 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_SCHED_BFS 1
#define CONFIG_MMC_MSM_SDC1_SUPPORT 1
#define CONFIG_IP_VS_DH 1
#define CONFIG_VIDEO_IR 1
#define CONFIG_IP_NF_TARGET_MASQUERADE 1
#define CONFIG_LGE_SUPPORT_RAPI 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_NF_NAT_PROTO_DCCP 1
#define CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV 1
#define CONFIG_DEBUG_GPIO 1
#define CONFIG_ANDROID_LOW_MEMORY_KILLER 1
#define CONFIG_ANDROID_RAM_CONSOLE_ENABLE_VERBOSE 1
#define CONFIG_BACKLIGHT_CLASS_DEVICE 1
#define CONFIG_NF_DEFRAG_IPV4 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_MMC_UNSAFE_RESUME 1
#define CONFIG_CPU_COPY_V6 1
#define CONFIG_NETFILTER_ADVANCED 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_NETFILTER_XT_MATCH_TCPMSS 1
#define CONFIG_IPV6_ROUTER_PREF 1
#define CONFIG_SLIP_COMPRESSED 1
#define CONFIG_NETFILTER_NETLINK_LOG 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_NETFILTER_XT_MATCH_MARK 1
#define CONFIG_BATTERY_MSM 1
#define CONFIG_IP_NF_MANGLE 1
#define CONFIG_USB_SUPPORT_LGE_ANDROID_FACTORY_CABLE_WQ 1
#define CONFIG_SND_MSM_SOC_MSM7K 1
#define CONFIG_INET6_XFRM_MODE_TUNNEL 1
#define CONFIG_MEDIA_SUPPORT 1
#define CONFIG_IP_NF_FILTER 1
#define CONFIG_LGE_UMS_PERFORMANCE_PATCH 1
#define CONFIG_EXT3_FS 1
#define CONFIG_VIDEO_ALLOW_V4L1 1
#define CONFIG_CPU_V6 1
#define CONFIG_NETFILTER_XT_MATCH_LENGTH 1
#define CONFIG_FAT_FS 1
#define CONFIG_TEXTSEARCH_FSM 1
#define CONFIG_HIGHMEM 1
#define CONFIG_INET_TUNNEL 1
#define CONFIG_NETFILTER_XT_TARGET_NOTRACK 1
#define CONFIG_LGE_SUPPORT_AT_CMD 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_GENERIC_FIND_LAST_BIT 1
#define CONFIG_RWSEM_XCHGADD_ALGORITHM 1
#define CONFIG_ARCH_MSM_ARM11 1
#define CONFIG_CPU_CP15_MMU 1
#define CONFIG_SENSOR_KR3DH 1
#define CONFIG_CONSOLE_TRANSLATIONS 1
#define CONFIG_VIDEO_HELPER_CHIPS_AUTO 1
#define CONFIG_NF_NAT_SNMP_BASIC 1
#define CONFIG_VIDEO_V4L1_COMPAT 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_USB_GSPCA 1
#define CONFIG_DUMMY_CONSOLE 1
#define CONFIG_NLS_ASCII 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_USB_CSW_HACK 1
#define CONFIG_USB_SUPPORT_LGE_ANDROID_NMEA_FIX 1
#define CONFIG_FB_MSM 1
#define CONFIG_NETFILTER_XT_MATCH_CONNMARK 1
#define CONFIG_SND_MSM_DAI_SOC 1
#define CONFIG_MSM_IDLE_WAIT_ON_MODEM 0
#define CONFIG_SND_USB 1
#define CONFIG_RD_GZIP 1
#define CONFIG_LBDAF 1
#define CONFIG_LGE_HEADSET_ADC 1
#define CONFIG_USB_ANDROID_CDC_ECM 1
#define CONFIG_MACH_MSM7X27_THUNDERC 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_DEBUG_USER 1
#define CONFIG_PM_OPS 1
#define CONFIG_MEDIA_TUNER_TEA5767 1
#define CONFIG_OABI_COMPAT 1
#define CONFIG_USB_ANDROID_ADB 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_HOTPLUG 1
#define CONFIG_MMC_MSM_SDIO_SUPPORT 1
#define CONFIG_INET6_AH 1
#define CONFIG_CPU_CP15 1
#define CONFIG_USB_ANDROID 1
#define CONFIG_IP_NF_TARGET_ULOG 1
#define CONFIG_NETFILTER_XT_MARK 1
#define CONFIG_NETFILTER_XTABLES 1
#define CONFIG_IP_VS_LBLC 1
#define CONFIG_RESOURCE_COUNTERS 1
#define CONFIG_SLABINFO 1
#define CONFIG_MSM_RPC_PING 1
#define CONFIG_MSM_SMD_LOGGING 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_PHYS_OFFSET 0x12200000
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_USB_MSM_72K 1
#define CONFIG_FB_MSM_LCDC_HW 1
#define CONFIG_FB_MSM_MDDI_NOVATEK_HITACHI_HVGA 1
#define CONFIG_SLIP_MODE_SLIP6 1
#define CONFIG_EARLYSUSPEND 1
#define CONFIG_MSM_SMD_PKT 1
#define CONFIG_CRC16 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_CPU_HAS_PMU 1
#define CONFIG_BROKEN_ON_SMP 1
#define CONFIG_SERIAL_MSM_CONSOLE 1
#define CONFIG_TMPFS 1
#define CONFIG_ANON_INODES 1
#define CONFIG_FUTEX 1
#define CONFIG_NETFILTER_XT_TARGET_HL 1
#define CONFIG_VMSPLIT_3G 1
#define CONFIG_RTC_HCTOSYS 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_CLOCK_BASED_SLEEP_LIMIT 1
#define CONFIG_USB_HID 1
#define CONFIG_IOSCHED_SIO 1
#define CONFIG_USB_SUPPORT_LGE_ANDROID_ACM_FIX 1
#define CONFIG_ANDROID 1
#define CONFIG_USB_GADGET_MSM_72K 1
#define CONFIG_USB_SUPPORT_LGE_SERIAL_FROM_ARM9_MEID 1
#define CONFIG_NF_CONNTRACK_EVENTS 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_SYSVIPC 1
#define CONFIG_LGE_GET_POWER_ON_STATUS 1
#define CONFIG_NF_CONNTRACK_FTP 1
#define CONFIG_MODULES 1
#define CONFIG_IP_NF_MATCH_ECN 1
#define CONFIG_CPU_HAS_ASID 1
#define CONFIG_USB_GADGET 1
#define CONFIG_SOUND 1
#define CONFIG_MEDIA_TUNER_TDA9887 1
#define CONFIG_UNIX 1
#define CONFIG_ISX005_VDF 1
#define CONFIG_LGE_SWITCH_GPIO 1
#define CONFIG_YAFFS_YAFFS1 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_CPU_FREQ_GOV_POWERSAVE 1
#define CONFIG_INET_ESP 1
#define CONFIG_MD 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_MEDIA_TUNER 1
#define CONFIG_MISC_DEVICES 1
#define CONFIG_INPUT_UINPUT 1
#define CONFIG_LGE_DIAGTEST 1
#define CONFIG_MEDIA_TUNER_SIMPLE 1
#define CONFIG_MTD_CFI_I1 1
#define CONFIG_NF_NAT 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_LOG_BUF_SHIFT 17
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_CACHE_L2X0 1
#define CONFIG_ARCH_MSM7X27 1
#define CONFIG_VIRT_TO_BUS 1
#define CONFIG_VFAT_FS 1
#define CONFIG_GENERIC_TIME 1
#define CONFIG_BRCM_GPIO_INTR 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_IP_VS_DEBUG 1
#define CONFIG_WAKELOCK 1
#define CONFIG_NF_NAT_IRC 1
#define CONFIG_LGE_DETECT_PIF_PATCH 1
#define CONFIG_MEDIA_TUNER_XC2028 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_LGE_HANDLE_PANIC 1
#define CONFIG_SUSPEND 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_AMSS_7X25_VERSION_2009 1
#define CONFIG_CPU_FREQ_MSM 1
#define CONFIG_MSM_PM_TIMEOUT_HALT 1
#define CONFIG_FS_MBCACHE 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_IP_VS_PROTO_ESP 1
#define CONFIG_HAVE_LATENCYTOP_SUPPORT 1
#define CONFIG_YAFFS_AUTO_YAFFS2 1
#define CONFIG_IP_VS_WLC 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_NF_NAT_TFTP 1
#define CONFIG_NETFILTER_XT_MATCH_MULTIPORT 1
#define CONFIG_OUTER_CACHE 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_SLIP 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_I2C 1
#define CONFIG_PPP_MULTILINK 1
#define CONFIG_MSM_SOC_REV_NONE 1
#define CONFIG_MSM_ADSP_REPORT_EVENTS 1
#define CONFIG_FB_MSM_BACKLIGHT 1
#define CONFIG_BT_HIDP 1
#define CONFIG_IR_CORE 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_LGE_GRAM_REFRESH_PATCH 1
#define CONFIG_RELAY 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_NF_CONNTRACK_AMANDA 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_BASE_FULL 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_YAFFS_FS 1
#define CONFIG_IP_VS_LBLCR 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_MSM_CPU_FREQ_SET_MIN_MAX 1
#define CONFIG_FW_LOADER 1
#define CONFIG_KALLSYMS 1
#define CONFIG_BRCM_USE_SOFTAP 1
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_NETFILTER_XT_MATCH_RECENT 1
#define CONFIG_NETFILTER_XT_MATCH_PKTTYPE 1
#define CONFIG_MII 1
#define CONFIG_SIGNALFD 1
#define CONFIG_EXT4_FS 1
#define CONFIG_CRYPTO_SHA1 1
#define CONFIG_ARM_DMA_MEM_BUFFERABLE 1
#define CONFIG_LIBRA_SDIOIF 1
#define CONFIG_IPV6_PRIVACY 1
#define CONFIG_DUMMY 1
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_PPPOPNS 1
#define CONFIG_USB_ANDROID_MASS_STORAGE 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_IP_NF_MATCH_TTL 1
#define CONFIG_MSM_RESET_MODEM_MODULE 1
#define CONFIG_RTC_SECURE_TIME_SUPPORT 1
#define CONFIG_MTD_MAP_BANK_WIDTH_1 1
#define CONFIG_CONSTRUCTORS 1
#define CONFIG_EPOLL 1
#define CONFIG_SND_PCM 1
#define CONFIG_MSM_RPCSERVER_HANDSET 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_NETFILTER_XT_MATCH_DCCP 1
#define CONFIG_BT_BNEP_MC_FILTER 1
#define CONFIG_IR_SONY_DECODER 1
#define CONFIG_NETFILTER_XT_MATCH_COMMENT 1
#define CONFIG_NET 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_SND_JACK 1
#define CONFIG_NETFILTER_XT_TARGET_TCPMSS 1
#define CONFIG_EXT2_FS 1
#define CONFIG_NETFILTER_XT_MATCH_DSCP 1
#define CONFIG_BRCM_USE_STATIC_BUF 1
#define CONFIG_NETFILTER_XT_MATCH_CONNTRACK 1
#define CONFIG_NETFILTER_XT_MATCH_RATEEST 1
#define CONFIG_MMC_PARANOID_SD_INIT 1
#define CONFIG_PACKET 1
#define CONFIG_NETFILTER_XT_MATCH_IPRANGE 1
#define CONFIG_SERIAL_MSM 1
#define CONFIG_NF_CONNTRACK_TFTP 1
#define CONFIG_BACKLIGHT_LCD_SUPPORT 1
#define CONFIG_INET 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_CRYPTO_TWOFISH 1
#define CONFIG_FREEZER 1
#define CONFIG_BT 1
#define CONFIG_VIB_USE_WORK_QUEUE 1
#define CONFIG_VMALLOC_RESERVE 0x10000000
#define CONFIG_CP_ACCESS 1
#define CONFIG_RTC_LIB 1
#define CONFIG_USB_ANDROID_ACM 1
#define CONFIG_NETFILTER_XT_MATCH_POLICY 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_GPIOLIB 1
#define CONFIG_MODEM_SUPPORT 1
#define CONFIG_MSM_RPC_OEM_RAPI 1
#define CONFIG_CPU_TLB_V6 1
#define CONFIG_LGE_FBCON_INACTIVE_CONSOLE 1
#define CONFIG_BT_HCIUART_H4 1
#define CONFIG_DEBUG_ERRORS 1
#define CONFIG_NF_CONNTRACK_MARK 1
#define CONFIG_NETFILTER 1
#define CONFIG_NETFILTER_XT_MATCH_HASHLIMIT 1
#define CONFIG_NETFILTER_XT_MATCH_CLUSTER 1
#define CONFIG_BT_BNEP 1
#define CONFIG_BLK_DEV_RAM_COUNT 8
#define CONFIG_SERIAL_MSM_HS 1
#define CONFIG_MSM_CPU_FREQ_MIN 245760
#define CONFIG_NF_NAT_NEEDED 1
#define CONFIG_MSM_SLEEP_TIME_OVERRIDE 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_NO_HZ 1
#define CONFIG_CPU_FREQ_DEBUG 1
#define CONFIG_RTC_INTF_ALARM 1
#define CONFIG_BINFMT_AOUT 1
#define CONFIG_GENERIC_HARDIRQS_NO__DO_IRQ 1
#define CONFIG_USB_ARCH_HAS_EHCI 1
#define CONFIG_CPU_FREQ_STAT 1
#define CONFIG_MTD_BLKDEVS 1
#define CONFIG_VIDEO_CAPTURE_DRIVERS 1
#define CONFIG_NETFILTER_XT_MATCH_SCTP 1
#define CONFIG_INET6_ESP 1
#define CONFIG_IP_VS_WRR 1
#define CONFIG_MMC_MSM_CARD_HW_DETECTION 1
#define CONFIG_MMC_MSM 1
#define CONFIG_SYSCTL_SYSCALL 1
#define CONFIG_MSM_AMSS_VERSION_6225 1
#define CONFIG_USB_SUPPORT_LGE_ANDROID_ECM_FIX 1
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_IP_VS_PROTO_TCP 1
#define CONFIG_NETFILTER_XT_MATCH_CONNBYTES 1
#define CONFIG_ANDROID_PARANOID_NETWORK 1
#define CONFIG_PAGE_OFFSET 0xC0000000
#define CONFIG_FONT_8x8 1
#define CONFIG_SMC91X 1
#define CONFIG_LOCK_KERNEL 1
#define CONFIG_PANIC_TIMEOUT 1
#define CONFIG_ZBOOT_ROM_BSS 0x0
#define CONFIG_MSM_IDLE_STATS_FIRST_BUCKET 62500
#define CONFIG_IP_NF_TARGET_TTL 1
#define CONFIG_MSM_ONCRPCROUTER_DEBUG 1
#define CONFIG_NETFILTER_XT_MATCH_TIME 1
#define CONFIG_IP_VS 1
#define CONFIG_HAVE_KERNEL_GZIP 1
#define CONFIG_DM_UEVENT 1
#define CONFIG_USB_SUPPORT_LGE_GADGET_CDMA 1
#define CONFIG_NETFILTER_XT_MATCH_MAC 1
#define CONFIG_NETFILTER_XT_TARGET_NFLOG 1
#define CONFIG_GENERIC_ALLOCATOR 1
#define CONFIG_KALLSYMS_ALL 1
#define CONFIG_ANDROID_TIMED_OUTPUT 1
#define CONFIG_LIBCRC32C 1
#define CONFIG_BRCM_LGE_WL_PKTFILTER 1
#define CONFIG_LGE_MMC_CLEANUP_PATCH 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_HW_CONSOLE 1
#define CONFIG_MSM_RPCSERVER_WATCHDOG 1
#define CONFIG_DM_DEBUG 1
#define CONFIG_DEVMEM 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_MSM_RMNET 1
#define CONFIG_COMMON_CLKDEV 1
#define CONFIG_MSM_CAMERA 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_COMPAT_BRK 1
#define CONFIG_LOCALVERSION "-GingerKernel-v07pre3"
#define CONFIG_RADIO_ADAPTERS 1
#define CONFIG_CRYPTO 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 32768
#define CONFIG_IP_NF_IPTABLES 1
#define CONFIG_CMDLINE "init=/sbin/init root=/dev/ram rw initrd=0x11000000,16M console=ttyDCC0 mem=88M"
#define CONFIG_BT_BNEP_PROTO_FILTER 1
#define CONFIG_HW_PERF_EVENTS 1
#define CONFIG_LGE_MTD_DIRECT_ACCESS 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_IPV6_OPTIMISTIC_DAD 1
#define CONFIG_ALIGNMENT_TRAP 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_UID16 1
#define CONFIG_EMBEDDED 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_VIDEO_DEV 1
#define CONFIG_PPP_FILTER 1
#define CONFIG_MSM_SMD_QMI 1
#define CONFIG_BCM4325_GPIO_WL_HOSTWAKEUP 94
#define CONFIG_HAS_DMA 1
#define CONFIG_NF_CT_PROTO_SCTP 1
#define CONFIG_BT_L2CAP 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_NF_NAT_PPTP 1
#define CONFIG_HID 1
#define CONFIG_FONT_8x16 1
#define CONFIG_MSM_SMD_NMEA 1
#define CONFIG_MEDIA_TUNER_TDA8290 1
#define CONFIG_JBD2 1
#define CONFIG_INET6_IPCOMP 1
#define CONFIG_ANDROID_RAM_CONSOLE 1
#define CONFIG_IPV6_TUNNEL 1
#define CONFIG_MEDIA_TUNER_MT20XX 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_DIAG_CHAR 1
#define CONFIG_NETFILTER_XT_MATCH_CONNLIMIT 1
#define CONFIG_IP_NF_RAW 1
#define CONFIG_IP_NF_ARPFILTER 1
#define CONFIG_MSM_IDLE_STATS_BUCKET_COUNT 10
#define CONFIG_NF_NAT_H323 1
#define CONFIG_MEDIA_TUNER_MC44S803 1
#define CONFIG_NETFILTER_XT_MATCH_ESP 1
#define CONFIG_IP_NF_TARGET_NETMAP 1
#define CONFIG_SND_VERBOSE_PROCFS 1
#define CONFIG_LGE_RAM_CONSOLE_CLEAN 1
#define CONFIG_MMC_MSM_PROG_DONE_SCAN 1
#define CONFIG_YAFFS_YAFFS2 1
#define CONFIG_NF_NAT_AMANDA 1
#define CONFIG_INET6_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_ARC4 1
#define CONFIG_MSM7X00A_SLEEP_MODE 0
#define CONFIG_MACH_LGE 1
#define CONFIG_SLHC 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_PPP_BSDCOMP 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_VECTORS_BASE 0xffff0000
#define CONFIG_NETFILTER_XT_TARGET_MARK 1
#define CONFIG_BRCM_LGE_WL_HOSTWAKEUP 1
#define CONFIG_I2C_ALGOBIT 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_MSM7X00A_IDLE_SLEEP_MIN_TIME 20000000
#define CONFIG_MSM7X00A_IDLE_SLEEP_MODE_POWER_COLLAPSE 1
#define CONFIG_WIRELESS 1
#define CONFIG_WEXT_PROC 1
#define CONFIG_PERF_USE_VMALLOC 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_FB_MSM_MDP30 1
#define CONFIG_FRAME_WARN 2112
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_MSM_DEBUG_UART_NONE 1
#define CONFIG_CGROUPS 1
#define CONFIG_MMC 1
#define CONFIG_STACKTRACE 1
#define CONFIG_MSM_SMD_PKG4 1
#define CONFIG_PPPOLAC 1
#define CONFIG_LGE_BRCM_H4_LPM_SUPPORT_PATCH 1
#define CONFIG_MSM7X00A_USE_DG_TIMER 1
#define CONFIG_HAS_IOPORT 1
#define CONFIG_MSM_CPU_FREQ_MAX 600000
#define CONFIG_FB_EARLYSUSPEND 1
#define CONFIG_HZ 100
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_NETFILTER_XT_MATCH_U32 1
#define CONFIG_FB_BACKLIGHT 1
#define CONFIG_CPU_CACHE_V6 1
#define CONFIG_MSM_SMD_DEBUG 1
#define CONFIG_INET_AH 1
#define CONFIG_DEFAULT_IOSCHED "sio"
#define CONFIG_IPV6_MIP6 1
#define CONFIG_TOUCHSCREEN_MCS6000 1
#define CONFIG_NLATTR 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_SND_SUPPORT_OLD_API 1
#define CONFIG_NETFILTER_XT_CONNMARK 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_SYSFS 1
#define CONFIG_USB_MSM_OTG_72K 1
#define CONFIG_MSM7X00A_IDLE_SPIN_TIME 80000
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_CPU_ABRT_EV6 1
#define CONFIG_OUTER_CACHE_SYNC 1
#define CONFIG_ARM_THUMB 1
#define CONFIG_IP_NF_MATCH_AH 1
#define CONFIG_NETFILTER_XT_MATCH_LIMIT 1
#define CONFIG_SENSOR_AMI304 1
#define CONFIG_FB 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_MSM_KGSL_MMU_PAGE_FAULT 1
#define CONFIG_COMPAT_NET_DEV_OPS 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_BT_HCIUART 1
#define CONFIG_FB_MSM_MDDI 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_MSM_RPC_PROC_COMM_TEST 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_IP_FIB_HASH 1
#define CONFIG_NF_CONNTRACK_IPV4 1
#define CONFIG_ZONE_DMA_FLAG 0
#define CONFIG_MSM_KGSL 1
#define CONFIG_MTD_MSM_NAND 1
#define CONFIG_INET6_XFRM_TUNNEL 1
#define CONFIG_SENSOR_GP2AP 1
#define CONFIG_MTD_MAP_BANK_WIDTH_2 1
#define CONFIG_CPU_FREQ_GOV_INTERACTIVEX 1
#define CONFIG_VIDEO_MEDIA 1
#define CONFIG_WAKELOCK_STAT 1
#define CONFIG_INPUT_KEYCHORD 1
#define CONFIG_HAS_EARLYSUSPEND 1
#define CONFIG_CPU_32v6K 1
#define CONFIG_DEFAULT_SECURITY ""
#define CONFIG_SENSOR_KR3DM 1
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_NF_NAT_PROTO_UDPLITE 1
#define CONFIG_CGROUP_DEBUG 1
#define CONFIG_WIRELESS_EXT 1
#define CONFIG_ANDROID_LOGGER 1
#define CONFIG_USB_SUPPORT_LGE_FACTORY_USB 1
#define CONFIG_MSM_KGSL_MMU 1
#define CONFIG_TINY_RCU 1
#define CONFIG_MSM_REMOTE_SPINLOCK_SWP 1
#define CONFIG_LGE_HEADSET 1
#define CONFIG_BCM4325_GPIO_WL_REGON 23
#define CONFIG_MSM_ONCRPCROUTER 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_PROC_FS 1
#define CONFIG_MTD_BLOCK 1
#define CONFIG_RC_MAP 1
#define CONFIG_WEXT_PRIV 1
#define CONFIG_IP_VS_PROTO_AH_ESP 1
#define CONFIG_EXT2_FS_XATTR 1
#define CONFIG_SND 1
#define CONFIG_FLATMEM 1
#define CONFIG_IR_RC6_DECODER 1
#define CONFIG_LGE_PCB_VERSION 1
#define CONFIG_IP_VS_SH 1
#define CONFIG_PAGEFLAGS_EXTENDED 1
#define CONFIG_MMC_MSM_SDC2_SUPPORT 1
#define CONFIG_MSM_AMSS_VERSION 6225
#define CONFIG_IKCONFIG 1
#define CONFIG_SUSPEND_NVS 1
#define CONFIG_SYSCTL 1
#define CONFIG_ARCH_MSM 1
#define CONFIG_IP_NF_TARGET_CLUSTERIP 1
#define CONFIG_LGE_YAFFS_AUTO_CHECKPOINT_PATCH 1
#define CONFIG_XFRM_USER 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_PPP_ASYNC 1
#define CONFIG_MSM_SMD_TTY 1
#define CONFIG_SLAB 1
#define CONFIG_UID_STAT 1
#define CONFIG_FB_MSM_LOGO 1
#define CONFIG_SYS_SUPPORTS_APM_EMULATION 1
#define CONFIG_RTC_INTF_ALARM_DEV 1
#define CONFIG_USB_ANDROID_DIAG 1
#define CONFIG_SND_TIMER 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_BLK_DEV 1
#define CONFIG_ARCH_HAS_BARRIERS 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_NETFILTER_XT_TARGET_CONNMARK 1
#define CONFIG_SERIAL_MSM_CLOCK_CONTROL 1
#define CONFIG_HAVE_SCHED_CLOCK 1
#define CONFIG_NET_SCHED 1
#define CONFIG_JBD 1
#define CONFIG_PRINTK_TIME 1
#define CONFIG_PPP 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA 1
#define CONFIG_HAVE_KERNEL_LZO 1
#define CONFIG_INET_DIAG 1
#define CONFIG_NF_NAT_FTP 1
#define CONFIG_NF_CT_PROTO_UDPLITE 1
#define CONFIG_IKCONFIG_PROC 1
#define CONFIG_ELF_CORE 1
#define CONFIG_TEXTSEARCH 1
#define CONFIG_INOTIFY 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_RTC_DEBUG 1
#define CONFIG_STAGING 1
#define CONFIG_MTD_CHAR 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_VT_CONSOLE 1
#define CONFIG_MSM_IDLE_STATS 1
#define CONFIG_INPUT_SENSOR 1
#define CONFIG_IP_VS_FTP 1
#define CONFIG_BLK_DEV_RAM 1
#define CONFIG_NETFILTER_XT_MATCH_STATE 1
#define CONFIG_IR_RC5_DECODER 1
#define CONFIG_INET6_XFRM_MODE_BEET 1
#define CONFIG_PREEMPT 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_CPU_FREQ_STAT_DETAILS 1
#define CONFIG_GENERIC_CLOCKEVENTS_BUILD 1
#define CONFIG_ADSP_RPC_VER 0x30002
#define CONFIG_MSM_N_WAY_SMD 1
#define CONFIG_VIDEO_V4L2 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_BT_MSM_SLEEP 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_RTC_DRV_MSM 1
#define CONFIG_CROSS_COMPILE ""
#define CONFIG_MEDIA_TUNER_TEA5761 1
#define CONFIG_USB_GADGET_SELECTED 1
#define CONFIG_BCM4325_GPIO_BT_RESET 123
#define CONFIG_MSM_ADSP 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_CRC_CCITT 1
#define CONFIG_ANDROID_PMEM 1
#define CONFIG_NETFILTER_NETLINK 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_INTERACTIVE 1
#define CONFIG_NF_CT_ACCT 1
#define CONFIG_MSM_RMT_STORAGE_CLIENT 1
#define CONFIG_BITREVERSE 1
#define CONFIG_BLK_DEV_RAM_SIZE 16384
#define CONFIG_MSM_IDLE_STATS_BUCKET_SHIFT 2
#define CONFIG_CRYPTO_PCOMP 1
#define CONFIG_VIDEO_V4L2_COMMON 1
#define CONFIG_USB_SUPPORT_LGE_ANDROID_GADGET 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_MSM_GPIOMUX 1
#define CONFIG_YAFFS_SHORT_NAMES_IN_RAM 1
#define CONFIG_MSM_N_WAY_SMSM 1
#define CONFIG_NF_CONNTRACK 1
#define CONFIG_LCD_CLASS_DEVICE 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_CPU_FREQ_GOV_SCARY 1
#define CONFIG_SND_SOC_I2C_AND_SPI 1
#define CONFIG_AIO 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_IP_NF_TARGET_REJECT 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_GENERIC_HARDIRQS 1
#define CONFIG_IP_VS_TAB_BITS 12
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_MTD_MAP_BANK_WIDTH_4 1
#define CONFIG_HID_SUPPORT 1
#define CONFIG_LGE_AT_CMD_DEVICE 1
#define CONFIG_NETFILTER_XT_MATCH_OSF 1
#define CONFIG_BCM4325_GPIO_WL_WAKE 153
#define CONFIG_EXT4_FS_XATTR 1
#define CONFIG_IP_VS_PROTO_UDP 1
#define CONFIG_NET_ACTIVITY_STATS 1
#define CONFIG_NLS_DEFAULT "iso8859-1"
#define CONFIG_NF_CT_PROTO_GRE 1
#define CONFIG_BT_HCIUART_BCSP 1
#define CONFIG_NF_CT_NETLINK 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_DEBUG_INFO 1
#define CONFIG_NETFILTER_XT_MATCH_HL 1
#define CONFIG_LGE_TCP_MTU_1472 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_WEXT_SPY 1
#define CONFIG_ZBOOT_ROM_TEXT 0x0
#define CONFIG_INPUT 1
#define CONFIG_IP_NF_MATCH_ADDRTYPE 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_MMU 1
#define CONFIG_USER_WAKELOCK 1
#define CONFIG_MSM7X00A_IDLE_SLEEP_MODE 1
